{% load static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.highcharts.com/highcharts.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %} ">
<div class="container text-center">
    <a  class="btn btn-primary fadeIn first" href="{% url 'login' %}" role="button" >Retour</a>
    <div id="container">
<script src="{% static 'js/graph.js' %}"></script>
<div id="container" style="width:100%; height:400px;"></div>

